# spring-mvc

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/eop/spring/mvc/bean/: User.java
src/main/java/org/eop/spring/mvc/controller/: UserController.java
src/main/java/org/eop/spring/mvc/service/: UserService.java
src/main/java/org/eop/spring/mvc/service/impl/: UserServiceImpl.java
src/main/java/org/eop/spring/mvc/utils/: IdUtils.java
src/main/resources/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: add.jsp  delete.jsp  edit.jsp  file.jsp  file1.jsp  list.jsp
